# بيئة التطوير (Development)

#SECRET_KEY=django-insecure-!4zj&2p5lqr8m1w^o0x3y%f@7n$khb^9p1t2g3v&u7w4e6r+8s
#DEBUG=true
#ALLOWED_HOSTS=127.0.0.1,localhost

# أصول CSRF (عشان الاختبارات لو تحتاج)
#CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost

# قاعدة بيانات PostgreSQL محلية
#DATABASE_URL=postgres://faisal_user:MyDBpass123@localhost:5432/wesh_aljawab_db


# Redis محلي (لتشغيل القنوات والكاش)
#FORCE_REDIS=true
#REDIS_URL=redis://localhost:6379/0
#REDIS_CACHE_URL=redis://localhost:6379/1

# نسخة بايثون
PYTHON_VERSION=3.11.9

# إعدادات Django
DJANGO_SETTINGS_MODULE=wesh_aljawab.settings


# ===== Production (.env on Render) =====

# أمان وأساسيات
SECRET_KEY= "django-insecure-1w%l@8K3y!mJ3Q&2p9zVbHk7t^M4r!u#d6s*Pq0gW!bN3f7xY2Rk0Lh9mA1vTzC"
DEBUG=false
ALLOWED_HOSTS=wesh-aljawab.onrender.com
CSRF_TRUSTED_ORIGINS=https://wesh-aljawab.onrender.com

# Django & Python
DJANGO_SETTINGS_MODULE=wesh_aljawab.settings
PYTHON_VERSION=3.11.9

# قاعدة البيانات — استخدم الـ Internal Database URL (من لقطة الشاشة)
DATABASE_URL=postgresql://db_wesh_user:9pMRyQubiCMKKXx4sERiCURyrkkxqYWe@dpg-d2b1g915pdvs73cao8jg-a/db_wesh

# Redis (Key Value من Render) — استخدم Internal Key Value URL كما هو
FORCE_REDIS=true
REDIS_URL=redis://red-d2b5nI0gjchc73ev4sf0:6379
REDIS_CACHE_URL=redis://red-d2b5nI0gjchc73ev4sf0:6379
