# ============== General ==============
SECRET_KEY="i_RaHkI-T2SXnh32rc5ctz-GZR84o0KM9s9nd0Xb-7cdbhPNMlBddPfDHRtGyvN1B0WJbi4T6AZrvGhTTIAEyiCQ9ew"
DEBUG=false
ALLOWED_HOSTS=127.0.0.1,localhost,wesh-aljawab.onrender.com
CSRF_TRUSTED_ORIGINS=https://wesh-aljawab.onrender.com
PUBLIC_BASE_URL="https://wesh-aljawab.onrender.com"
DJANGO_SETTINGS_MODULE="wesh_aljawab.settings"
PYTHON_VERSION="3.11.9"

# ============== PostgreSQL ==============
DB_NAME="db_wesh"
DB_USER="db_wesh_user"
DB_PASSWORD="9pMRyQubiCMKKXx4sERiCURyrkkxqYWe"
DB_HOST="dpg-d2b1g915pdvs73cao8jg-a.frankfurt-postgres.render.com"
DB_PORT="5432"

# (بديل اختياري: لو عندك DATABASE_URL من Render استخدمه بدلاً من القيم أعلاه)
# DATABASE_URL="postgresql://db_wesh_user:9pMRyQubiCMKKXx4sERiCURyrkkxqYWe@dpg-d2b1g915pdvs73cao8jg-a.frankfurt-postgres.render.com:5432/db_wesh?sslmode=require"

# ============== Redis (مفعّل) ==============
FORCE_REDIS=true
REDIS_URL="rediss://red-d2b5nl0gjchc73ev4sf0:Gidxm5jSS2EyX0nP4dzShI4P64kNpd3c@frankfurt-keyvalue.render.com:6379/0"
REDIS_CACHE_URL="rediss://red-d2b5nl0gjchc73ev4sf0:Gidxm5jSS2EyX0nP4dzShI4P64kNpd3c@frankfurt-keyvalue.render.com:6379/1"

# ============== Security (Production) ==============
SECURE_SSL_REDIRECT=true
CSRF_COOKIE_SECURE=true
SESSION_COOKIE_SECURE=true

# ============== Email ==============
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
EMAIL_HOST="localhost"
EMAIL_PORT="587"
EMAIL_USE_TLS=true
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL="وش الجواب <noreply@weshaljawab.com>"

# ============== Cloudinary ==============
CLOUDINARY_URL="cloudinary://833995416111565:YeQ3xVxVbSAPy6xxOYdfl-xDle4@dpwdpzz4g"
CLOUDINARY_CLOUD_NAME="dpwdpzz4g"
CLOUDINARY_API_KEY="833995416111565"
CLOUDINARY_API_SECRET="YeQ3xVxVbSAPy6xxOYdfl-xDle4"
CLOUDINARY_SECURE=true

# ============== Al Rajhi Payment Gateway ==============
RAJHI_MERCHANT_ID="600002487"
RAJHI_TERMINAL_ID="PG342700"
RAJHI_TRANSPORTAL_ID="Ir468Wy1ELn5Lhe"
RAJHI_TRANSPORTAL_PASSWORD="!#vY8Lt!3rAA59w"
RAJHI_TRANDATA_ALGO=AES
RAJHI_KEY_FORMAT=HEX
RAJHI_RESOURCE_FILE=
RAJHI_RESOURCE_KEY=52589155606252589155606252589155
PAYMENT_GATEWAY="rajhi"
RAJHI_TRANDATA_ALGO="3DES"   # (إرشادي فقط إن احتجته؛ الكود يعمل بالوضع الحالي)
