# =========================
# ๐ฉโ๐ป Development (local)
# =========================

# ููุงุชูุญ ุฃุณุงุณูุฉ
SECRET_KEY=i_RaHkI-T2SXnh32rc5ctz-GZR84o0KM9s9nd0Xb-7cdbhPNMlBddPfDHRtGyvN1B0WJbi4T6AZrvGhTTIAEyiCQ9ew
DEBUG=true

# ุงุณุชุถุงูุฉ ูุญููุฉ + ุงูุฏูููู ุชุจุน Render (ูุง ูุถุฑ ุจุงูุชุทููุฑ)
ALLOWED_HOSTS=127.0.0.1,localhost,wesh-aljawab.onrender.com

# (ุงุฎุชูุงุฑู) ุฃุตูู CSRF ูุญูููุง
#CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,https://wesh-aljawab.onrender.com

# Django & Python
DJANGO_SETTINGS_MODULE=wesh_aljawab.settings
PYTHON_VERSION=3.11.9

# ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงููุญููุฉ:
# ูุง ูุญุฏุฏ DATABASE_URL ููุง โ settings ุณูุณุชุฎุฏู SQLite ุชููุงุฆููุง
#DATABASE_URL=

# Redis ูุญููุ ูู ูุงุฒู ุฃุซูุงุก ุงูุชุทููุฑ
FORCE_REDIS=false
#REDIS_URL=redis://localhost:6379/0
#REDIS_CACHE_URL=redis://localhost:6379/1



# ==========================================
# ๐ Production on Render (copy to dashboard)
# ==========================================
# โ๏ธ ูุง ุชูุนูู ูุฐู ุงูููู ูุญูููุง. ุงูุณุฎูุง ููุง ูู ุฅูู Render โ Environment.

#SECRET_KEY=i_RaHkI-T2SXnh32rc5ctz-GZR84o0KM9s9nd0Xb-7cdbhPNMlBddPfDHRtGyvN1B0WJbi4T6AZrvGhTTIAEyiCQ9ew
#DEBUG=false
#ALLOWED_HOSTS=wesh-aljawab.onrender.com
#CSRF_TRUSTED_ORIGINS=https://wesh-aljawab.onrender.com

#DJANGO_SETTINGS_MODULE=wesh_aljawab.settings
#PYTHON_VERSION=3.11.9

#DATABASE_URL=postgresql://db_wesh_user:9pMRyQubiCMKKXx4sERiCURyrkkxqYWe@dpg-d2b1g915pdvs73cao8jg-a/db_wesh

#FORCE_REDIS=true
#REDIS_URL=redis://red-d2b5n0lgjchc73ev4sf0:6379/0
#REDIS_CACHE_URL=redis://red-d2b5n0lgjchc73ev4sf0:6379/1
