# أمان
SECRET_KEY= "django-insecure-4!j7-s&fnh4r@1+w#2xr%&oqgpb+2o38+0xgyr_91#testonly"
DEBUG=False
ALLOWED_HOSTS= "127.0.0.1,localhost"

# قاعدة البيانات (Render PostgreSQL ← استبدل بالقيمة الحقيقية من لوحة Render)
DATABASE_URL= "postgres://faisal_user:MyDBpass123@dpg-test-host.render.com:5432/wesh_aljawab_db"

# Redis لـ Channels (إذا فعلته في Render أو Redis Cloud)
REDIS_URL= "redis://default:TestRedisPass@redis-15233.c265.us-east-1-2.ec2.cloud.redislabs.com:15233"
