# ============== โ ุฅุนุฏุงุฏุงุช ุนุงูุฉ ==============
SECRET_KEY="i_RaHkI-T2SXnh32rc5ctz-GZR84o0KM9s9nd0Xb-7cdbhPNMlBddPfDHRtGyvN1B0WJbi4T6AZrvGhTTIAEyiCQ9ew"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,wesh-aljawab.onrender.com
CSRF_TRUSTED_ORIGINS=https://wesh-aljawab.onrender.com

# ============== ๐ ุฅุนุฏุงุฏุงุช ูุงุนุฏุฉ ุจูุงูุงุช PostgreSQL ==============
DB_NAME="db_wesh"
DB_USER="db_wesh_user"
DB_PASSWORD="9pMRyQubiCMKKXx4sERiCURyrkkxqYWe"
DB_HOST="dpg-d2b1g915pdvs73cao8jg-a.frankfurt-postgres.render.com"
DB_PORT="5432"

# ============== ๐ ุฅุนุฏุงุฏุงุช Redis ==============
FORCE_REDIS=true
REDIS_URL="rediss://red-d2b5nl0gjchc73ev4sf0:Gidxm5jSS2EyX0nP4dzShI4P64kNpd3c@frankfurt-keyvalue.render.com:6379/0"
REDIS_CACHE_URL="rediss://red-d2b5nl0gjchc73ev4sf0:Gidxm5jSS2EyX0nP4dzShI4P64kNpd3c@frankfurt-keyvalue.render.com:6379/1"

# ============== ๐ ุฅุนุฏุงุฏุงุช Python/Django ==============
DJANGO_SETTINGS_MODULE=wesh_aljawab.settings
PYTHON_VERSION=3.11.9

# ============== โ๏ธ ุฅุนุฏุงุฏุงุช ุงูุจุฑูุฏ (ุฅุฐุง ุงุณุชุฎุฏูุช) ==============
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL="ูุด ุงูุฌูุงุจ <noreply@weshaljawab.com>"