SECRET_KEY="django-insecure-4!j7-s&fnh4r@1+w#2xr%&oqgpb+2o38+0xgyr_91#testonly"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# الاتصال بقاعدة البيانات (محلي أو في Render)
DATABASE_URL="postgres://faisal_user:MyDBpass123@localhost:5432/wesh_aljawab_db"

# الاتصال بـ Redis
REDIS_URL="redis://localhost:6379"
